read_example: 
    embsec{read_example_cf6a4a1e4d491272}
write_example: 
    b'embsec{write_example_61d766ffafaa2654}\n' <-- b means bytes, has to do with the fact you are writing here
skeleton challenge (python intro): 
    b'embsec{skeleton_script_043805c7ce1cea91}\n'
splitting integers: 
    b'embsec{splitting_integers_8053c05c43ab95e7}\n'
(c) read_example: 
    b'embsec{read_example_cf6a4a1e4d491272}\n'
protocol lab (sending data): 
    b'embsec{sending_data_e3993c1af17976bb}\n'
heartbeat: 
    embsec{heartbeat_f300c70d84c5317b}\n'
integer flipping: 
    b'embsec{integer_flipping_44b57001746d603f}\n'
write example (intro to c):
    b'embsec{write_example_61d766ffafaa2654}\n'
noise challenge:
    embsec{noise_556e39e67bbc176a}\n'
